<!DOCTYPE html>
<html>
    <head>
        <title>CV</title>
    </head>
        <style>

            body{
                margin-left: 30%;
                margin-right: 30%;
                margin-top: 100px;
                color: #575757;
                background-color: rgb(234, 241, 255);
                font-family: Arial, Helvetica, sans-serif;
                line-height: 150%;
            }

            #personal {
                padding-top: 50px;
                text-align: justify;
            }

            #education {
                padding-top: 50px;
            }

            #org {
                padding-top: 50px;
            }

            #comp {
                padding-top: 50px;
            }

            .icon {
                width: 40px;
                padding: 0;
                float :left; 
            }

            .detail {
                margin-left: 10%;
            }

            h4 {
                margin-bottom: 2px;
            }

            tahun {
                float: right;
            }

            .e2 {
                padding-top: 5px;
            }

            .mypict {
                float: right;
                width: 110px;
                border-radius: 5px 5px 5px 5px;
            }

        </style>
    <body>

        <img src="mypict.jpg" class='mypict' />
        <h1>Hanif Muflihul Anwar</h1>
        Product Owner
        <p/><a href="https://linkedin.com/in/hanifmuflihul">linkedin.com/hanifmuflihul</a>  |  <a href="https://linkedin.com/in/hanifmuflihul">hanifmuflihulanwar@gmail.com</a>

        <div id='personal'>
            <h3>Profile</h3>
            <hr/>

            Hello everyone! I am Hanif Muflihul Anwar. You can call me Hanif. I live in Cilacap, Central Java. I have hobby Travelling.
            I am goal-oriented person. I have a DISC type personality is ​Dominance and the MBTI type is INFJ-A.
            I’m interested in User Experience, Business, Technology, Design, and Products. But, I am passionate about Products.
            I love to think of solving problems and developing ideas based on user experience. Therefore, I often attend seminars,
            take online courses, join competitions, and do various activities that support the improvement of my skills and knowledge.
        </div>

        <div id='education'>
            <h3>Education</h3>
            <hr/>

            <div class='e1'>
                <img class='icon' src="telyu.png" />
                <div class='detail'>
                    <tahun>2019 - Present</tahun>
                    <h4>Telkom University</h4>
                    Bachelor's degree, Information System
                </div>
            </div>

            <div class='e2'>
                <img class='icon' style="padding-top: 25px;" src="ts.png" />
                <div class='detail'>
                    <tahun>2016 - 2019</tahun>
                    <h4>SMK Telkom Purwokerto</h4>
                    Software Engineering
                </div>
            </div>
        </div>

        <div id='org'>
            <h3>Organization</h3>
            <hr/>

            <table style="width: 100%;">

                <tr>
                    <th style="float: left; padding-top: 15px;">EDE Laboratory</th>
                    <td rowspan=2 style="float: right; padding-top: 15px;">2021 - Present</td>
                </tr>
                <tr>
                    <td>Assistant Coordinator</td>
                </tr>

                <tr>
                    <th style="float: left; padding-top: 15px;">Tencom HMSI</th>
                    <td rowspan=2 style="float: right; padding-top: 15px;">2021 - Present</td>
                </tr>
                <tr>
                    <td>Wakil Ketua</td>
                </tr>

                <tr>
                    <th style="float: left; padding-top: 15px;">Proclub</th>
                    <td rowspan=2 style="float: right; padding-top: 15px;">2021 - Present</td>
                </tr>
                <tr>
                    <td>Business Analyst Lead</td>
                </tr>

                <tr>
                    <th style="float: left; padding-top: 15px;">StartUpHub</th>
                    <td rowspan=2 style="float: right; padding-top: 15px;">2020 - Present</td>
                </tr>
                <tr>
                    <td>Member</td>
                </tr>

                <tr>
                    <th style="float: left; padding-top: 15px;">UKM SEARCH</th>
                    <td rowspan=2 style="float: right; padding-top: 15px;">2020 - Present</td>
                </tr>
                <tr>
                    <td>Club Study Operation Member</td>
                </tr>

            </table>
        </div>

        <div id="comp">
            <h3>Competition Experience</h3>
            <hr/>

            <table style="width: 100%;">

                <tr>
                    <th style="float: left; padding-top: 15px;">2nd Winner Bursa Eksakta Business Model Canvas Competition 2021</th>
                </tr>
                <tr>
                    <td>BETA FST Universitas Airlangga</td>
                </tr>

                <tr>
                    <th style="float: left; padding-top: 15px;">1st Winner Brawijaya Hackathon 2021</th>
                </tr>
                <tr>
                    <td>Brawijaya University</td>
                </tr>

                <tr>
                    <th style="float: left; padding-top: 15px;">The Most Outstanding Student III School of Industrial Engineering Telkom University 2021</th>
                </tr>
                <tr>
                    <td>School of Industrial Engineering</td>
                </tr>

                <tr>
                    <th style="float: left; padding-top: 15px;">Finalist & Best Presentation Maritime Hackathon 2021</th>
                </tr>
                <tr>
                    <td>Dinas Potensi Maritim Angkatan Laut</td>
                </tr>

                <tr>
                    <th style="float: left; padding-top: 15px;">Semi Finalist National Business Plan Competition IDEAS Batch 7 2021</th>
                </tr>
                <tr>
                    <td>Gajahmada University</td>
                </tr>

            </table>
        </div>

    </body>
</html>